# speedregions

./: .gitignore  README.md  docs-pandoc.md  docs.html  pom.xml
com.opendoorlogistics.speedregions.commandline/: pom.xml  show-map-in-ODL-Studio.odlx  show-speed-points.odlx
com.opendoorlogistics.speedregions.commandline/src/main/java/com/opendoorlogistics/speedregions/commandline/: BufferCommand.java  CommandLine.java  ExampleCommands.java  ExcelWriter.java  State.java  Utils.java
com.opendoorlogistics.speedregions.core/: pom.xml
com.opendoorlogistics.speedregions.core/examples/: GB.json
com.opendoorlogistics.speedregions.core/src/main/java/com/opendoorlogistics/speedregions/: Examples.java  SpeedRegionCompiler.java  SpeedRegionConsts.java  SpeedRegionLookup.java  SpeedRegionLookupBuilder.java  SpeedRulesProcesser.java  TextUtils.java
com.opendoorlogistics.speedregions.core/src/main/java/com/opendoorlogistics/speedregions/beans/: Bounds.java  CompiledSpeedRegions.java  JSONToString.java  MatchRule.java  SpatialTreeNode.java  SpeedRule.java  SpeedRules.java  SpeedRulesFile.java  SpeedUnit.java
com.opendoorlogistics.speedregions.core/src/main/java/com/opendoorlogistics/speedregions/beans/files/: UncompiledSpeedRulesFile.java
com.opendoorlogistics.speedregions.core/src/main/java/com/opendoorlogistics/speedregions/processor/: GeomConversion.java  QueryProcessor.java  RegionProcessorUtils.java  RegionSpatialTreeBuilder.java  SpatialTreeStats.java  SpeedRulesFilesProcesser.java
com.opendoorlogistics.speedregions.core/src/main/java/com/opendoorlogistics/speedregions/spatialtree/: GeomUtils.java  SpatialTreeStats.java  TreeBuilder.java
com.opendoorlogistics.speedregions.core/src/test/java/com/opendoorlogistics/speedregions/: TestSpatialTree_IT.java
com.opendoorlogistics.speedregions.experimental.gh0.5/: pom.xml
com.opendoorlogistics.speedregions.experimental.gh0.5/malta-latest.osm-gh/: edges  geometry  location_index  nodes  nodes_ch_fastest_car  properties  shortcuts_fastest_car
com.opendoorlogistics.speedregions.experimental.gh0.5/src/main/java/com/opendoorlogistics/speedregions/graphhopper/: CreateExampleSpeedRuleJSON.java  DebugExportSpeeds.java  ExperimentalUseSpeedRegionsWithCarGH05.java  HackBuildSpeedRegionsForCarWithGH05.java
com.opendoorlogistics.speedregions.experimental.ghlatest/: pom.xml
com.opendoorlogistics.speedregions.experimental.ghlatest/src/main/java/com/opendoorlogistics/speedregions/graphhopper/: ExperimentalUseSpeedRegionsWithCar.java
example-files/: GB-feature-collection-with-buffers.geojson  GB-feature-collection.geojson  GB-uncompiled-speed-rules-file.json
experimental.gh0.5/: pom.xml
experimental.gh0.5/src/main/java/com/opendoorlogistics/speedregions/graphhopper/: DebugExportSpeeds.java  ExperimentalUseSpeedRegionsWithCarGH05.java  RunWizardApp.java  SpeedRegionsFlagEncodersFactory.java
experimental.ghlatest/: pom.xml
experimental.ghlatest/src/main/java/com/opendoorlogistics/speedregions/graphhopper/: ExperimentalUseSpeedRegionsWithCar.java
speedregions.commandline/: pom.xml  show-map-in-ODL-Studio.odlx
speedregions.commandline/src/main/java/com/opendoorlogistics/speedregions/commandline/: AbstractCommand.java  BufferCommand.java  CommandLine.java  ExampleCommands.java  ExcelStateWriter.java  ExcelWriter.java  State.java
speedregions.core/: pom.xml
speedregions.core/src/main/java/com/opendoorlogistics/speedregions/: Examples.java  SpeedRegionConsts.java  SpeedRegionLookup.java  SpeedRegionLookupBuilder.java  SpeedRulesProcesser.java
speedregions.core/src/main/java/com/opendoorlogistics/speedregions/beans/: Bounds.java  JSONToString.java  RegionsSpatialTreeNode.java  SpatialTreeNode.java  SpeedRule.java  SpeedUnit.java
speedregions.core/src/main/java/com/opendoorlogistics/speedregions/beans/files/: AbstractSpeedRulesFile.java  CompiledSpeedRulesFile.java
speedregions.core/src/main/java/com/opendoorlogistics/speedregions/spatialtree/: GeomUtils.java  QueryProcessor.java  RegionsSpatialTreeNodeWithGeometry.java  SpatialTreeNodeWithGeometry.java  SpatialTreeStats.java  TreeBuilder.java
speedregions.core/src/main/java/com/opendoorlogistics/speedregions/utils/: AbstractNode.java  AbstractNodeWithChildArray.java  ExceptionUtils.java  GeomUtils.java  ProcessTimer.java  TextUtils.java
speedregions.core/src/test/java/com/opendoorlogistics/speedregions/: TestSpatialTree_IT.java
speedregions.excelshp/: pom.xml
speedregions.excelshp/odlstudio/: Template2.xlsx  Template3.xlsx  speed-regions-excelshp.odlx
speedregions.excelshp/src/main/java/com/opendoorlogistics/speedregions/excelshp/: ExcelReader.java  ExcelShp2GeoJSONConverter.java  RawStringTable.java  ShapefileReader.java  StringConstants.java
speedregions.excelshp/src/main/java/com/opendoorlogistics/speedregions/excelshp/app/: AppConstants.java  AppInjectedDependencies.java  AppSettings.java  DetailedReportBuilder.java  DoubleDocumentFilter.java  FileBrowserPanel.java  SettingsPanel.java  SummaryReportBuilder.java  SwingUtils.java  VehicleType.java  VehicleTypeTimeProfile.java  WizardApp.java
speedregions.excelshp/src/main/java/com/opendoorlogistics/speedregions/excelshp/io/: ExcelReader.java  ExcelWriter.java  IOStringConstants.java  RawStringTable.java  ShapefileIO.java  Way2ShapefileExporterMultiZoom.java  Ways2ShapefileExporter.java
speedregions.excelshp/src/main/java/com/opendoorlogistics/speedregions/excelshp/processing/: ExcelShp2GeoJSONConverter.java
