<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.opendoorlogistics</groupId>
	<artifactId>speedregions</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
        <module>speedregions.core</module>
        <module>speedregions.excelshp</module>
        <module>speedregions.commandline</module>
        <module>experimental.gh0.5</module>
        <module>experimental.ghlatest</module>
    </modules>


</project>